Feature: Testing url for product which doesn't exist
  Scenario: call url for non existing product
    When he calls url "https://waarkoop-server.herokuapp.com/api/v1/search/demo/apples" for non existing product
    Then he sees page not found error